---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cloudflared.fullname" . }}-env-secret
  labels:
    {{- include "cloudflared.labels" . | nindent 4 }}
data:
  TUNNEL_TOKEN: {{ .Values.CFConfig.tunnelToken | b64enc }}